{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-01-14T09:36:20",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "string"
        },{
          "name": "result_type",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "player_type",
          "type": "uint64"
        },{
          "name": "reveal_num",
          "type": "string"
        },{
          "name": "reveal_time",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}