{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-02-11T04:58:51",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "cloudwallet",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal1",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reveal1",
      "type": "reveal1",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}