{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-01-02T04:51:15",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "roll_unders",
          "type": "uint8[]"
        },{
          "name": "random_rolls",
          "type": "uint8[]"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}