{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-02-11T12:11:23",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gst_safe_balance",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "queue_size",
          "type": "uint64"
        }
      ]
    },{
      "name": "betitem",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cloudwallet",
          "type": "string"
        },{
          "name": "pool",
          "type": "extended_asset"
        },{
          "name": "bet_amount",
          "type": "extended_asset"
        },{
          "name": "bet_nums",
          "type": "uint64[]"
        },{
          "name": "round_result",
          "type": "uint64[]"
        },{
          "name": "pool_record",
          "type": "uint64[]"
        },{
          "name": "color",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "b",
          "type": "uint64"
        },{
          "name": "r",
          "type": "uint64"
        },{
          "name": "c",
          "type": "uint64"
        },{
          "name": "blo",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clean",
      "base": "",
      "fields": []
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint64"
        },{
          "name": "gst_safe_balance",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "betitem"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}