{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-01-02T04:49:53",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "reward_pool",
          "type": "asset"
        },{
          "name": "gameround",
          "type": "uint8"
        },{
          "name": "roll_unders",
          "type": "uint8[]"
        },{
          "name": "random_rolls",
          "type": "uint8[]"
        },{
          "name": "pokes",
          "type": "uint8[]"
        },{
          "name": "times",
          "type": "uint8[]"
        },{
          "name": "odds",
          "type": "float64[]"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "initgame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "pre_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initgame",
      "type": "initgame",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}