{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-01-14T09:36:10",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gst_safe_balance",
          "type": "asset"
        },{
          "name": "tmp",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "betitem",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "total_bet_amount",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "Result_Type",
          "type": "uint64"
        },{
          "name": "Another_Type",
          "type": "uint64"
        },{
          "name": "reveal_nums",
          "type": "uint64[]"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "black_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "playertable",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clean",
      "base": "",
      "fields": []
    },{
      "name": "clean2",
      "base": "",
      "fields": []
    },{
      "name": "reveal1",
      "base": "",
      "fields": []
    },{
      "name": "rock",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint64"
        },{
          "name": "gst_safe_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "_result",
          "type": "uint64"
        },{
          "name": "result_type",
          "type": "uint64"
        },{
          "name": "reveal_nums",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "clean2",
      "type": "clean2",
      "ricardian_contract": ""
    },{
      "name": "reveal1",
      "type": "reveal1",
      "ricardian_contract": ""
    },{
      "name": "rock",
      "type": "rock",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betitem"
    },{
      "name": "playertable",
      "index_type": "i64",
      "key_names": [
        "player_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "playertable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}