{
  "____comment": "This file was generated by gstio-abigen. DO NOT EDIT - 2020-02-10T06:36:25",
  "version": "gstio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_map",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cloudwallet",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "change_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "newmap",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cloudwallet",
          "type": "string"
        }
      ]
    },{
      "name": "renew",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cloudwallet",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newmap",
      "type": "newmap",
      "ricardian_contract": ""
    },{
      "name": "renew",
      "type": "renew",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "maps",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_map"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}